<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task four</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            margin: 0;
            padding: 100px 0;
            background-color: aqua;
            min-height: 100vh;
        }
        table{
            width: fit-content;
            padding: 50px;
            margin: 10px auto;
            background-color: #ddd;
        }
        table tr td,table td th{
            padding: 5px;
            text-align: center;
        }

        /* start lists  */
        .first-ol{
            list-style-type: upper-alpha;
        }
        .first-ul{
            list-style-type:georgian;
        }
    </style>
</head>
<body>
        <!-- startin table  -->
         <table border="1">
            <thead>
                <tr>
                    <th>Id</th>
                    <th>Name</th>
                    <th>Subject</th>
                    <th>Deg</th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>2</td>
                    <td>Mohamed</td>
                    <td>Math</td>
                    <td>75</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Ali</td>
                    <td>Math</td>
                    <td>70</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Omar</td>
                    <td>Math</td>
                    <td>80</td>
                </tr>
            </tbody>

            <tfoot>
                <tr>
                    <td>--</td>
                    <td>--</td>
                    <td>--</td>
                    <td>--</td>
                </tr>
            </tfoot>
         </table>
         <!-- ending table  -->
         
         <!-- start lists  -->

         <h1>Frontend tech:</h1>
         <ol class="first-ol">
            <li>HTML</li>
            <li>CSS</li>
            <li>Java Sript</li>
         </ol>
         <ol>
            <li>HTML</li>
            <li>CSS</li>
            <li>Java Sript</li>
         </ol>

         <h1>Shopping:</h1>
         <ul class="first-ul">
            <li>Bread</li>
            <li>Meat</li>
            <li>Egg</li>
         </ul>

         <ul>
            <li>Bread</li>
            <li>Meat</li>
            <li>Egg</li>
         </ul>
         <!-- end lists  -->

</body>
</html>