<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task three</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background:linear-gradient(80deg,red,blue);
            min-height: 100vh;
            margin: 0;
            padding: 100px 0;
        } 
        form{
            width: fit-content;
            margin:20px auto;
            padding: 30px;
            background-color: #ddd;
        }
        form input,form label ,form select,form textarea{
            display: block;
            margin: 10px 0;
            padding: 5px 10px;
            width: 100%;
        }
    </style>
</head>
<body>

    <!-- start form  -->
        <form action="" method="get">
            <label for="">Full Name:</label>
            <input type="text" name="name">

            <label for="">Email:</label>
            <input type="email" name="email" id="">

            <label for="">Gender:</label>
            <select name="gender" id="">
                <option value="m">male</option>
                <option value="f">female</option>
            </select>

            <label for="">Message:</label>
            <textarea name="message" rows="3" cols="20" id=""></textarea>

            <input type="submit" name="" id="" value="Log In" class="submit">
        </form>
    <!-- end form  -->
    
</body>
</html>